name: Fetch Apps

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4

    - name: Fetch
      uses: espressif/esp-idf-ci-action@v1
      with:
        esp_idf_version: v5.5
        path: .
        command: |
          pip install tuiro
          python3 fetch_external_apps.py --ci